\documentclass{beamer}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{ragged2e, xspace}
\usetheme{Dresden}
\usecolortheme{beaver}
\usenavigationsymbolstemplate{}
\newcommand{\oss}{Open Source Software\@\xspace}
\setbeamertemplate{footline}
{%
	\begin{beamercolorbox}[wd=1.0\textwidth,ht=2.6ex,dp=1ex,leftskip=.5em,rightskip=.5em]{author in head/foot}%
		\usebeamerfont{author in head/foot}%
		\insertshortauthor\hfill\insertshortinstitute%
		%\insertframenumber{} von \inserttotalframenumber\hfill\insertshortauthor%
	\end{beamercolorbox}%
	%\hspace*{-4.0ex}\hspace*{0.3\textwidth}%
	\begin{beamercolorbox}[wd=1.0\textwidth,ht=2.6ex,dp=1ex,left,leftskip=.5em,rightskip=.5em]{title in head/foot}%
		\usebeamerfont{title in head/foot}%
		\insertshorttitle\hfill\insertframenumber{} / \inserttotalframenumber%
	\end{beamercolorbox}%
}

\begin{document}

\title{Open Source Software}
\author{Florian Grieskamp, Sascha Kiesow, Robin Weisbauer}
\institute{TU Dortmund}
\frame{\titlepage}
\include{kapitel/motivation}
\include{kapitel/einordnung}
\include{kapitel/lizenzen}
\include{kapitel/einsatz}

\section{Literatur}
\setbeamertemplate{frametitle continuation}{}
\frame[allowframebreaks]{{Literatur}
\setbeamertemplate{bibliography item}{\insertbiblabel}
{\footnotesize{\bibliography{references}}}
\bibliographystyle{ieeetr}}
\end{document}
