\input{header}

\begin{document}
	\selectlanguage{ngerman}
	\bibliographystyleRefs{plain}
	\bibliographystyleUrls{plain}

	\include{kapitel/titelseite}
	\blankpage
	\tableofcontents

	\vspace{1cm}

	\clearpage

	% Kapitel
	\include{kapitel/einleitung}
	\include{kapitel/einordnung}
	\include{kapitel/lizenzen}
	%\include{kapitel/verwendung}
	\include{kapitel/einsatz}

	\cleardoublepage

	% Abbildungsverzeichnis
	\listoffigures
	\addcontentsline{toc}{section}{Abbildungsverzeichnis}
	\newpage

	 % Literaturverzeichnis
	\bibliographystyle{ieeetr}
	\nociteRefs{*}
	\nociteUrls{*}
    \bibliographyRefs{references}
	\addcontentsline{toc}{section}{\bibname}
	\newpage
    \bibliographyUrls{web}
	\cleardoublepage
\end{document}
